.about-product {
    margin-top: 44px;

    &__box {
        display: flex;
        grid-gap: 100px;
    }
}

.product-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 20px;

    &__title {
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        color: var(--color-h);
    }

    &__code {
        display: flex;
        grid-gap: 10px;

        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: var(--color-h);
        opacity: 0.6;
    }

    &__list {
        display: flex;
        grid-gap: 30px;
        align-items: center;
    }

    &__btn {
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--color-a);
    }

    &__tabs {
        &-item {
        display: flex;
        grid-gap: 35px;
        }
    }

    &__button {
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: var(--color-h);
        opacity: 0.6;

        &:active {
            position: relative;
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: var(--color-h);
            opacity: 1;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 1px;
                bottom: -1px;
                background-color: var(--color-g);
            }
        }




    }
}

.chose-list {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding-top: 25px;

    &__item {
        position: relative;
        display: grid;
        grid-template-columns: clamp(200px, 20.833vw, 300px) 1fr;
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: var(--color-h);

        &::before {

            position: absolute;
            grid-column: span 2;
            content: '';
            bottom: -6px;
            width: 100%;
            height: 1px;
            background-color: var(--color-k);
        }
    }
}