.catalog-section {
    margin-top: 40px;
}

.catalog {
    &-filters {
        display: flex;
        flex-direction: column;
        grid-gap: 50px;
    }

    &-top {
        display: flex;
        flex-direction: column;
        grid-gap: 30px;
    }

    &-title {
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        color: var(--color-h);
    }

    &-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-list {
        display: flex;
        align-items: center;
        grid-gap: 8px;

        &__item {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: var(--color-h);
            opacity: 0.7;
            padding: 4px 22px;
            background-color: var(--color-d);
            border-radius: 3px;
        }
    }

    &-main {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-gap: 10px;
    }

    &-aside {
        width: 300px;
        height: 100%;
    }

    &-nav {
        display: flex;
        align-items: center;
        justify-content: space-around;

        &__btn {
            position: relative;
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.09em;
            text-transform: uppercase;
            color: var(--color-h);

            &:active {
                &::before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 3px;
                    background: #1C62CD;
                    -webkit-transition: all 0.4s;
                    transition: all 0.4s;
                    bottom: -7px;
                    left: 0;
                }
            }
        }
    }

    &-accordion {
        padding-top: 50px;
        &__btn {
            position: relative;
            display: flex;
            grid-gap: 14px;
            align-items: center;

            &-name {
                font-family: var(--font-family2);
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 19px;
                color: var(--color-h);
            }
        }
    }

    &-inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}