footer {
    margin-top: 100px;
}

.footer {
    &-box {
        display: flex;
        flex-direction: column;
        grid-gap: clamp(30px, 3.125vw, 45px);
        padding-top: 42px;

    }

    &-top {
        display: grid;
        grid-template-columns: 35% 15% 15% 35%;
        justify-content: space-between;
        grid-gap: 0px 10px;

        @include tablet {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 40px 10px;
        }

        @include mobile {
            display: flex;
            align-items: center;
            flex-direction: column;
            grid-gap: 0;

            .footer-nav {
                border-top: 2px solid var(--color-d);
                ;
                border-bottom: 2px solid var(--color-d);

                &:nth-child(3) {
                    border-top: none;
                }
            }
        }
    }

    &-mail {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 90%;


        @include mobile {
            width: 100%;
            grid-gap: 20px;
            padding: 15px 15px 40px;
            background-color: #e5e5e54a;
            width: calc(100% + var(--container-offset) * 2);
            margin: 0 calc(var(--container-offset) * -1);
        }

        &__text {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: var(--color-h);

            @include tablet {
                text-align: center;
            }
        }
    }

    &-send {
        &__input {
            height: 33px;
            border: none;
            background-color: var(--color-a);
            border-radius: 3px;
            padding: 8px 10px;

            @include tablet {
                flex-wrap: wrap;
            }
            @include mobile {
                background-color: var(--color-a);
                border-radius: 0px;
            }
        }
    }

    &-btn {
        max-height: 33px;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        text-align: center;
    }

    &-nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
        background-color: none;
        flex-shrink: 0;

        .accordion__content {
            @include for-mobile {
                max-height: 100% !important;
            }
        }


        @include mobile {
            padding: 15px 15px;
            background-color: #e5e5e54a;
            width: calc(100% + var(--container-offset) * 2);
            margin: 0 calc(var(--container-offset) * -1);
        }

        &__list {
            display: flex;
            flex-direction: column;
            grid-gap: 8px;
        }

        &__item {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: var(--color-h);

            &:first-of-type {
                padding-top: 8px;
            }
        }

        &__btn {
            width: 100%;
    
            svg {
                display: none;
    
                @include mobile {
                    display: flex;
                    rotate: 180deg;
                }
            }
    
            &.active {
                transition: all .4s;
    
                svg {
                    rotate: 0deg;
                }
            }
    
            @include mobile {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        &__title {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: var(--color-h);
        }
    }


    &-social {
        width: 100%;

        @include tablet {
            grid-column: span 3;
        }

        @include mobile {
            padding-top: 40px;
        }
    }

    &-bottom {
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 80px;

        @include mobile {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            grid-gap: 12px;
        }

        &__text {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: var(--color-m);
        }
    }
}
