.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    grid-gap: clamp(5px, 1.389vw, 20px);

    @include mobile {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }

    &-list {
        display: flex;
        align-items: center;
        grid-gap: clamp(4px, 2.083vw, 50px);

        @include mobile {
            grid-column: span 3;
            order: 4;
            grid-gap: 15px;
            padding: 15px 10px;
            background-color: var(--color-d);
            overflow: auto;
            width: calc(100% + var(--container-offset) * 2);
            margin: 0 calc( var(--container-offset) * -1);
            margin-top: 10px;
        }

        &__item {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 700;
            font-size: clamp(16px, 1.389vw, 20px);
            line-height: 24px;
            text-align: center;
            color: var(--color-h);
            display: flex;
            flex-wrap: wrap;
        }

        &__link {
            width: 100%;
            white-space: nowrap;
        }
    }

    &-logo {
        display: flex;
        @include mobile {
            display: none;
        }
    }

    &-mobileLogo {
        display: none;
        @include mobile {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &-adress {
        display: flex;
        align-items: center;

        @include mobile {
            display: none;
        }

        &__location {
            margin-top: -10px;
        }

        &__city {
            min-width: 100px;
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 700;
            font-size: clamp(16px, 1.389vw, 20px);
            line-height: 24px;
            text-align: center;
            color: var(--color-h);
        }
    }

    &-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        grid-gap: clamp(2px, 0.694vw, 10px);
        position: relative;

        &__amount {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-g);
            width: 20px;
            height: 20px;
            border-radius: 50%;

            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
            text-align: center;
            color: var(--color-a);
            bottom: 0px;
            right: -10px;
            transform: translateY(50%);
        }
    }

    &__burger {
        position: relative;
        width: 34px;
        height: 26px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: 1;

        @include for-mobile {
            display: none;
        }

        @include mobile {
            order: -1;
            display: flex;
        }


        span {
            width: 100%;
            height: 3px;
            border-radius: 2px;
            background-color: var(--color-b);
            transition: all 0.4s;
        }

        &.active {
            position: absolute;
            top: 30px;
            left: 90%;
            z-index: 200;

            span {
                position: absolute;
                width: 70%;
                background-color: var(--color-a);
                top: 20px;

                &:nth-child(2) {
                    display: none;
                }

                &:first-child {
                    top: 50%;
                    rotate: 45deg;
                }

                &:last-child {
                    rotate: -45deg;
                    top: 50%;
                }
            }
        }
    }
}