.index-delivery {
    margin-top: 80px;
}

.adress-list {
    display: grid;
    grid-template-columns: repeat(4, 1.5fr) 1fr;
    grid-gap: 50px;
    padding-bottom: 40px;
    padding-left: 30px;
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-h);

    @include mobile {
        display: none;
    }
}

.store-list {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    padding-left: 30px;

    @include mobile {
        display: none;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1.5fr) 1fr;
        grid-gap: 50px;

        span {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: var(--color-h);
            opacity: 0.7;
        }

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            bottom: -20px;
            background-color: var(--color-h);
            opacity: 0.1;
        }
    }

    &__time {
        display: grid;
        grid-template-columns: 100px 100px;
        grid-gap: 10px 10px;
    }

    &__btn {
        align-self: center;
        justify-self: end;
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.12em;
        color: var(--color-a);
        padding: 10px 40px;
        width: 140px;
        height: 35px;
    }
}

.mobile-list {
    @include for-mobile {
        display: flex;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;

    h4 {
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: var(--color-h);
    }

    span {
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--color-h);
        opacity: 0.7;
    }

    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.delivery {
    &-search {
        padding: 50px 0 50px 30px;
        display: grid;
        grid-template-columns: 2.4fr 1.5fr 1.9fr;
        align-items: center;

        @include tablet {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: 20px;
        }

        &__text {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 20px;
            color: var(--color-h);
            opacity: 0.7;

            padding-right: 15px;
        }

        &__type {
            position: relative;
            width: 310px;
            height: 33px;
            border: none;
            background-color: var(--color-d);
            border-radius: 3px;
            padding: 2px 10px;
        }

        &__checkbox {
            width: 14px;
            height: 14px;
        }

        &__text2 {
            font-family: var(--font-family2);
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 20px;
            color: var(--color-h);
            opacity: 0.7;
            padding-left: 15px;
        }

        &__btn {
            position: absolute;
            transform: translateY(50%);
            left: 390px;
        }
    }
}